<!doctype html>
<html>
  <head>
    <title> What is the cat </title>
    <meta charset="utf-8">

  <style>
  body{
    margin: 0px;
  }
    a{
        color:blue;
        text-decoration: none;
    }
    #Currentpage
    {
      color:red;
    }
    h1{
      font-size: 100px;
      margin: 0px;
      border-bottom: 5px solid gray;
      text-align: center;
    }
    #title
    {
      color:pink;
    }
    ol{
      font-size: 20px;
      border-right: 5px solid gray;
      width:250px;
      margin: 0px;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 300px 1fr;
    }
    #grid2{
      text-align: center;
    }
  </style>
  </head>

  <body>
  <a href="index.html" id="title"> <h1>  CAT </h1> </a>
  <div id="grid">
    <ol>
      <li> <a href="1.html" id="Currentpage"> What is the cat </a> </li>
      <li> <a href="2.html"> Cat Breeds </a> </li>
      <li> <a href="3.html"> How to Raise a Kitten </a> </li>
    </ol>
  <div id="grid2">

   <img src="https://images.unsplash.com/photo-1559523552-e6b9fe629d5b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=650&q=100"><br>

   <p style="margin-top:45px;"><u> <strong> <a href="https://en.wikipedia.org/wiki/Cat" target="_blank" title="html5 specification"> The cat </a> </strong> is a domestic species of small carnivorous mammal </u>
   It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild
   members of the family. A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact.
   Domestic cats are valued by humans for companionship and their ability to hunt pests such as rodents. About 60 cat breeds are recognized by various cat registries.</p>

   <p style="margin-top:45px;">The cat is similar in anatomy to the other felid species: it has a strong flexible body, quick reflexes, sharp teeth and retractable claws
   adapted to killing small prey. Its night vision and sense of smell are well developed. Cat communication includes vocalizations like meowing, purring, trilling, hissing, growling and
   grunting as well as cat-specific body language. It is a solitary hunter but a social species. It can hear sounds too faint or too high in frequency for human ears, such as those made by
   mice and other small mammals. It is a predator that is most active at dawn and dusk.[7] It secretes and perceives pheromones.</p>

  </div>
</div>
</body>
</html>
