<!doctype html>
<html>
  <head>
    <title> What is the cat </title>
    <meta charset="utf-8">

  <style>
  body{
    margin: 0px;
  }
    a{
        color:blue;
        text-decoration: none;
    }
    #Currentpage
    {
      color:red;
    }
    h1{
      font-size: 100px;
      margin: 0px;
      border-bottom: 5px solid gray;
      text-align: center;
    }
    #title
    {
      color:pink;
    }
    ol{
      font-size: 20px;
      border-right: 5px solid gray;
      width:250px;
      margin: 0px;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 300px 1fr;
    }
    #grid2{
      text-align: center;
    }
  </style>
  </head>

  <body>
  <a href="index.html" id="title"> <h1>  CAT </h1> </a>
  <div id="grid">
    <ol>
      <li> <a href="1.html"> What is the cat </a> </li>
      <li> <a href="2.html" id="Currentpage"> Cat Breeds </a> </li>
      <li> <a href="3.html"> How to Raise a Kitten </a> </li>
    </ol>
  <div id="grid2">

    <img src="https://previews.123rf.com/images/isselee/isselee1409/isselee140900006/31642875-cat-breeds-poster-in-english.jpg"><br>

    <p> Development of cat breeds started in the mid 19th century.
      An analysis of the domestic cat genome revealed that the ancestral wildcat genome was significantly altered in
      the process of domestication as specific mutations were selected to develop cat breeds. Most breeds are founded on random-bred
      domestic cats. Genetic diversity of these breeds varies between regions, and is lowest in purebred populations, which show more than 20
      deleterious genetic disorders. </p>

          <!--Start of Tawk.to Script-->
          <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5e8afe3169e9320caac0aa6a/default';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
          </script>

          <!--End of Tawk.to Script-->
  </div>
</div>
</body>
</html>
