<!doctype html>
<html>
  <head>
    <title> What is the cat </title>
    <meta charset="utf-8">

  <style>
  body{
    margin: 0px;
  }
    a{
        color:blue;
        text-decoration: none;
    }
    #Currentpage
    {
      color:red;
    }
    h1{
      font-size: 100px;
      margin: 0px;
      border-bottom: 5px solid gray;
      text-align: center;
    }
    #title
    {
      color:pink;
    }
    ol{
      font-size: 20px;
      border-right: 5px solid gray;
      width:250px;
      margin: 0px;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 300px 1fr;
    }
    #grid2{
      text-align: center;
    }
  </style>
  </head>

  <body>
  <a href="index.html" id="title"> <h1>  CAT </h1> </a>
  <div id="grid">
    <ol>
      <li> <a href="1.html"> What is the cat </a> </li>
      <li> <a href="2.html"> Cat Breeds </a> </li>
      <li> <a href="3.html" id="Currentpage"> How to Raise a Kitten </a> </li>
    </ol>
  <div id="grid2">

    <img src="https://images.unsplash.com/photo-1488740304459-45c4277e7daf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=777&q=80"><br>

    <p style="margin-top:45px;"> 1. Wait to Bring Him Home
  Never take a kitten away from his mother and siblings before he is 8 weeks old. The early months are fundamental in starting his life off healthy and naturally.
  Kittens receive some protection against disease from their mothers through nursing, according to the American Animal Hospital Association. Experts recommend kittens stay with their mothers until they are weaned, which is around 8 weeks.
  They also learn how to socialize with each other by interacting with their mother and littermates. Proper socialization can help prevent behavioral issues down the road. More on that later. </p>

  <p style="margin-top:45px;"> 2. Provide Proper Nutrition
  During your kitten’s third month, refrain from feeding him anything but veterinarian-approved kitten food and kitten wet food. Kitten food is specially
  formulated to provide kittens with the extra nutrients they need to grow into healthy cats. Most experts recommend feeing your kitten specially
  formulated kitten food until the age of 1 Don’t forget to provide your kitten with plenty of fresh water.</p>

  <p style="margin-top:45px;"> 3. Socialize Your Kitten
  When raising a kitten, socialization is crucial in providing proper kitten care. Exposing your kitten to new people, animals and experiences will help build a foundation for a lifetime of positive behavior.
  A kitten who hasn’t been properly socialized may develop fear aggression and avoid human contact. The main socialization period for kittens occurs between 3 and 9 weeks of age, but socialization
  opportunities should continue to be provided through the first year of life, according to the American Veterinary Medical Association. During this time, safely and gradually expose your kitten to people within your household, as well
  as friends and family members who do not live with you, to other pets and to general life experiences, such as being groomed or going to the vet.</p>

          <!--Start of Tawk.to Script-->
          <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5e8afe3169e9320caac0aa6a/default';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
          </script>

          <!--End of Tawk.to Script-->
  </div>
</div>
</body>
</html>
